<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter in js</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <style>
        .numCount{
            font-size: 1.4rem;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p class="numCount">&nbsp;</p>
        <div class="buttons">
            <button id="increase">Increase Count</button>
            <button id="reset">Reset Count</button>
            <button id="decrease">Decrease Count</button>
        </div>
    </div>
    <!-- Js file -->
    <script src="./index.js"></script>
</body>
</html>